# vf-account-service

./: .gitignore  Jenkinsfile  Procfile  README.md  log  lombok.config  nexus.vfpartnerservices.com.cer  pom.xml
src/main/java/com/vodafone/charging/accountservice/: AccountServiceApplication.java  VfAccountServiceApplication.java
src/main/java/com/vodafone/charging/accountservice/client/: ERService.java
src/main/java/com/vodafone/charging/accountservice/configuration/: BeanConfiguration.java  CentralConfig.java  UlfConfig.java  VfCommonConstants.java
src/main/java/com/vodafone/charging/accountservice/controller/: AccountServiceController.java  AccountServiceControllerAdvice.java
src/main/java/com/vodafone/charging/accountservice/domain/: Account.java  AccountSummary.java  ApprovalCriteria.java  ChargingId.java  ContextData.java  ERIFRequest.java  ERIFResponse.java  EnrichedAccountData.java  EnrichedAccountInfo.java  MessageControl.java  PaymentApproval.java  PaymentContext.java  PaymentValidation.java  Routable.java  SpendLimitInfo.java  ValidateHttpHeaders.java  Validation.java
src/main/java/com/vodafone/charging/accountservice/dto/: SpendLimitResult.java
src/main/java/com/vodafone/charging/accountservice/errors/: ApplicationErrors.java  ERCoreErrorId.java  ERCoreErrorStatus.java
src/main/java/com/vodafone/charging/accountservice/exception/: AccountServiceError.java  ApplicationConfigurationException.java  ApplicationLogicException.java  BadRequestException.java  ConsumerWrapper.java  ERServiceException.java  ErrorIds.java  ExternalServiceException.java  MethodArgumentValidationException.java  NullRestResponseReceivedException.java  RepositoryResourceNotFoundException.java  ResponseSupplierWrapper.java  ServiceCallSupplier.java  ServiceCallerSupplier.java
src/main/java/com/vodafone/charging/accountservice/model/: Account.java  ChargingId.java  Validation.java
src/main/java/com/vodafone/charging/accountservice/mongo/: AccountRepository.java
src/main/java/com/vodafone/charging/accountservice/properties/: PropertiesAccessor.java  SimplePropertiesAccessor.java
src/main/java/com/vodafone/charging/accountservice/repository/: AccountRepository.java
src/main/java/com/vodafone/charging/accountservice/service/: AccountService.java  AccountValidationService.java  CacheService.java  CentralConfigService.java  ERDateCalculator.java  ERIFClient.java  ERIFXmlClient.java  ExternalServiceCallSupplier.java  IntegrationFramework.java  RestResponseEntityExceptionHandler.java  ServiceCallSupplier.java  SpendLimitChecker.java  SpendLimitService.java
src/main/java/com/vodafone/charging/accountservice/ulf/: ERIFClientHttpRequestInterceptor.java  LoggingFilter.java  LoggingUtil.java  PropertiesAccessor.java  SimplePropertiesAccessor.java  UlfConstants.java  UlfFilter.java  UlfLogInterceptor.java  UlfLogger.java
src/main/java/com/vodafone/charging/accountservice/util/: PropertiesAccessor.java  SimplePropertiesAccessor.java
src/main/java/com/vodafone/charging/properties/: PropertiesAccessor.java  SimplePropertiesAccessor.java
src/main/java/com/vodafone/charging/ulf/: ERIFClientHttpRequestInterceptor.java  LoggingFilter.java  UlfConstants.java  UlfLogger.java  ValidateHttpHeaders.java
src/main/java/com/vodafone/charging/vfaccountservice/: VfAccountServiceApplication.java
src/main/resources/: application.properties  applicationContext.xml  config.db.properties  log4j2-spring.xml
src/main/resources/centralconfig/: config.db.properties  env.properties  run-configuration-context-datasource.xml  run-configuration-context.xml
src/main/resources/spring/: run-configuration-context.xml
src/test/java/com/vodafone/charging/accountservice/: TestBeanConfiguration.java  VfAccountServiceApplicationTests.java
src/test/java/com/vodafone/charging/accountservice/client/: ERServiceTest.java
src/test/java/com/vodafone/charging/accountservice/controller/: AccountServiceControllerAdviceTest.java  AccountServiceControllerTest.java  AccountServiceTest.java
src/test/java/com/vodafone/charging/accountservice/domain/: ContextDataBuilderTest.java  ContextDataTest.java  ERIFRequestTest.java  EnrichedAccountInfoTest.java  NullableContextDataTest.java  SpendLimitResult.java  ValidateHttpHeadersTest.java
src/test/java/com/vodafone/charging/base/: BaseAccountData.java
src/test/java/com/vodafone/charging/centralconfigservice/: CentralConfigurationLoaderUTest.java
src/test/java/com/vodafone/charging/data/: ApplicationPortsEnum.java  ERTransactionDataBuilder.java  ERTransactionDateBuilder.java
src/test/java/com/vodafone/charging/data/builder/: ERIFResponseData.java  (+19 more)
src/test/java/com/vodafone/charging/integrationtest/: AccountDataEnrichmentIT.java  AccountDataIT.java  AccountRepositoryIT.java  AccountServiceE2E.java  AccountServiceIT.java  AccountValidationIT.java  CentralConfigServiceIT.java  ERIFClientComponentT.java  ERIFClientRestIT.java  MongoIT.java  PropertiesAccessorIT.java  SpendLimitIT.java  VfAccountServiceComponentIT.java  VfAccountServiceIT.java
src/test/java/com/vodafone/charging/mock/: ApplicationPortsEnum.java  IFRequestNamespaceEnum.java  IFRequestXpathEnum.java  IFSoapResponseDataBuilder.java  SimpleNamespaceContext.java  WiremockDefaultPreparer.java  WiremockPreparer.java
src/test/java/com/vodafone/charging/properties/: PropertiesTest.java
src/test/java/com/vodafone/charging/ulf/: ERIFClientHttpRequestInterceptorTest.java  LoggingFilterTest.java  UlfLoggerTest.java
src/test/java/com/vodafone/charging/validator/: HttpHeaderValidator.java
src/test/java/com/vodafone/charging/vfaccountservice/: VfAccountServiceApplicationTests.java
src/test/java/integrationtests/: AccountValidationIT.java
src/test/resources/__files/: erifResponseValidate.txt
src/test/resources/centralconfig/: CentralConfigDefaultData-LIVE.xml  env.properties
src/test/resources/ddl/: 001-create_tables-embedded.sql  002-data-embedded.sql  003-translations-data-embedded.sql  004-translations-data-embedded-subset.sql
src/test/resources/web/src/main/resources/: CentralConfigDefaultData-LIVE.xml
(+89 files in other folders)
